{
    "cSpell.words": [
        "AETHERRISE",
        "beforeinstallprompt",
        "BRUR",
        "groq",
        "Ollama",
        "Rangpur",
        "Rokeya",
        "SUPABASE",
        "Zotero"
    ]
}